{
  "scripts": {
    "server": "npm run server --prefix backend",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
